dependencies {
    implementation project(':application-api')
    implementation project(':vocabulary')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springdoc:springdoc-openapi-ui'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

description = 'rest-adapter'
