processResources {
    expand(project.properties)
}

dependencies {
    implementation project(':vocabulary')
    implementation project(':application-api')
    implementation project(':use-cases')
    implementation project(':queries')
    implementation project(':domain')

    implementation project(':rest-adapter')

    implementation project(':in-memory-adapter')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

}

description = 'main-app'
